<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REPORTE CUCUMBER QUIPUX</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.min.js"></script>
    <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <style type="text/css">
        body {
    color: #73879C;
    background: #F7F7F7;
    font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;
}

.main_conainer {
    padding: 10px 20px 0;
}

i span {
    display: none;
}

/* Navigation */
nav.navbar {
    background: #EDEDED;
    border-bottom: 1px solid #D9DEE4;
    margin-bottom: 10px;
}

nav .navbar-brand {
    border-right: 1px solid #D9DEE4;
    color: #5A738E;
}

nav .navbar-text {
    font-size: 18px;
    height: 50px;
    margin-bottom: 0;
    margin-top: 0;
    padding: 15px 0;
}

/* Table */
table {
    width: 100%;
}

table.chart tr th:first-of-type {
    width: 33.333%;
}

.table > thead > tr > th {
    background: #F5F7FA;
}

table.tile h3, table.tile h4, table.tile span {
    font-weight: bold;
    vertical-align: middle !important;
}

table.tile th, table.tile td {
    text-align: center;
}

table.tile th {
    border-bottom: 1px solid #E6ECEE;
}

table.tile td {
    padding: 5px 0;
}

table.tile td ul {
    text-align: left;
    padding-left: 0;
}

table.tile td ul li {
    list-style: none;
    width: 100%;
}

table.tile td ul li a {
    width: 100%;
}

table.tile td ul li a big {
    right: 0;
    float: right;
    margin-right: 13px;
}

table.tile_info {
    width: 100%;
}

table.tile_info td {
    text-align: left;
    padding: 1px;
    font-size: 15px;
}

table.tile_info td p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    line-height: 28px;
}

table.tile_info td i {
    display: inline-block;
    margin-right: 8px;
    font-size: 17px;
    float: left;
    width: 18px;
    line-height: 28px;
    text-align: center;
}

table.tile_info td:first-child {
    width: 65%;
}

td span {
    line-height: 28px;
}

table.tile_info td.percentage {
    text-align: right;

}

/* chart in table */
table td.chart {
    display: inline-block;
    position: relative;
}

table td.chart #feature-chart,
table td.chart #scenario-chart,
table td.chart .total {
    height: 140px;
    margin: 15px 10px 10px 0;
    width: 140px;
}

table td.chart .total {
    display: inline-block;
    position: absolute;
    font-size: 2em;
    height: 50px;
    line-height: 50px;
    top: 45px;
    left: 45px;
    text-align: center;
    vertical-align: middle;
    width: 50px;
}

/* colors */
.ambiguous-color {
    color: #E74C3C !important;
}

.failed-color {
    color: #E74C3C !important;
}

.not-defined-color {
    color: #F39C12 !important;
}

.passed-color {
    color: #1ABB9C !important;
}

.pending-color {
    color: #FFD119 !important;
}

.skipped-color {
    color: #3498DB !important;
}

/* backgrounds */
.ambiguous-background {
    background: #b73122 !important;
}

.failed-background {
    background: #E74C3C !important;
}

.not-defined-background {
    background: #F39C12 !important;
}

.passed-background {
    background: #1ABB9C !important;
}

.pending-background {
    background: #FFD119 !important;
}

.skipped-background {
    background: #3498DB !important;
}

/* general */
.x_panel {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
}

.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
    margin-bottom: 10px;
}

.x_title .filter {
    width: 40%;
    float: right;
}

.x_title h2 {
    margin: 5px 0 6px;
    float: left;
    font-size: 24px;
    font-weight: 400;
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.fixed_height_320 {
    height: 320px;
}

.x_title h2 small {
    margin-left: 10px;
}

.x_title span {
    color: #BDBDBD;
}

.x_content {
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    margin-top: 5px;
}

.x_content h4 {
    font-size: 16px;
    font-weight: 500;
}

.panel_toolbox {
    float: right;
    margin: 5px 0 0;
    min-width: 70px;
}

.panel_toolbox > li {
    float: right;
}

.panel_toolbox > li > a {
    cursor: pointer;
}

.panel_toolbox > li > a {
    padding: 5px;
    color: #C5C7CB;
    font-size: 14px;
}

.panel_toolbox > li > a:hover {
    background: #F5F7FA;
}

.page-title {
    width: 100%;
    padding: 10px 0 30px 0;
}

.page-title {
    display: block;
}

.page-title h1 {
    margin: 9px 0;
}

.page-title .title_right {
    width: 55%;
    float: left;
    display: block;
}

.page-title .title_right .pull-right {
    margin: 10px 0;
}

.page-title p {
    margin-left: 15px;
}

.dashboard-widget-content {
    padding-top: 9px;
}

.dashboard-widget-content .sidebar-widget {
    width: 50%;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    border: 1px solid #abd9ea;
    border-radius: 5px;
    text-align: center;
    float: right;
    padding: 2px;
    margin-top: 10px;
}

ul.quick-list {
    padding-left: 0;
    display: inline-block;
}

ul.quick-list li,
table.quick-list tr {
    padding-left: 10px;
    list-style: none;
    margin: 0;
    padding-bottom: 6px;
    padding-top: 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

ul.quick-list li .meta-data-title,
table.quick-list td.meta-data-title {
    display: inline-block;
    min-width: 75px;
    font-weight: bold;
}

ul.quick-list li span,
table.quick-list td {
    line-height: 28px;
}

ul.quick-list li,
table.quick-list tr {
    border-bottom: 1px solid #efefef;
    padding: 0.5em 0;
}

ul.quick-list li:last-child,
table.quick-list tr:last-child {
    border-bottom: none;
}

ul.quick-list li i {
    padding-right: 10px;
    color: #757679;
}

.screenshot{
    max-height: 100%;
    max-width: 100%;
}

/* Features / Scenarios */
ul.panel_toolbox li .step {
    border-radius: 50%;
    color: #ffffff;
    display: block;
    font-size: 14px;
    height: 30px;
    margin-right: 5px;
    padding: 5px;
    text-align: center;
    width: 30px;
}

.scenario-step-container {
    margin-bottom: 10px;
}

.scenario-step-container .label {
    display: inline-block;
    text-align: center;
    width: 30px;
}

.scenario-step-container .text {
    display: inline;
}

.scenario-step-container .duration {
    position: relative;
    float: right;
}

.scenario-step-container .text .keyword.highlight {
    font-size: 1.2em;
    font-weight: 700;
}

.scenario-scroll-bar {
    overflow-x: scroll;
}

.scenario-step-collapse,
.scenario-scroll-bar .arguments {
    margin-left: 30px;
    width: auto;
}

/* media */
@media (max-width: 1200px) {
    .x_title h2 {
        width: 70%;
    }
}

@media (max-width: 640px) {
    .x_title h2 {
        width: 100%;
    }
}

/* override */
table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
    background-color: #1ABB9C;
}

table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before, table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
    background-color: #E74C3C;
}

.created-by {
    padding: 50px 0;
    text-align: center;
}

        
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container-fluid">
            <p class="navbar-text">QUIPUX CAPACITACION</p>
            <div class="navbar-header">
                <a class="navbar-brand" href="#" onclick="history.back(-1)">
                    <i class="fa fa-arrow-left"><span>Back</span></i>
                </a>
            </div>
            <p class="navbar-text">Feature:
                <small>Encuesta</small>
            </p>
        </div>
    </nav>

    <div class="main_conainer">

        <div class="page-title">
            <div class="tags">
                
                
                
                <i class="fa fa-tag fa-lg"></i>
                <span class="tag">@Encuesta</span>
                
                
            </div>
            <h1>Feature:
                <small>Encuesta</small>
            </h1>
            <p>  Yo realizo una encuesta en google de solicitud de servicio</p>
        </div>

        <div class="clearfix"></div>

        <div class="row">
            <div class="col-md-8 col-xs-12">
                <div class="x_panel fixed_height_320">
                    <div class="x_title">
    <h2>Scenarios</h2>
    <ul class="nav navbar-right panel_toolbox">
        <li>
            <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
            </a>
        </li>
    </ul>
    <div class="clearfix"></div>
</div>
<div class="x_content">
    <table class="chart">
        <tr>
            <th>
                <p>Chart</p>
            </th>
            <th>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                    <p class="">Status</p>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                    <p class="">Progress</p>
                </div>
            </th>
        </tr>
        <tr>
            <td class="chart">
                <canvas id="scenario-chart"></canvas>
                <div class="total">6</div>
            </td>
            <td>
                <table class="tile_info">
                    <tr>
                        <td>
                            <p data-toggle="tooltip" data-placement="left" title="Scenario passed">
                                <i class="fa fa-check-circle passed-color"></i>
                                Passed
                            </p>
                        </td>
                        <td class="percentage">83.33 %</td>
                    </tr>
                    <tr>
                        <td>
                            <p data-toggle="tooltip" data-placement="left" title="Scenario failed">
                                <i class="fa fa-exclamation-circle failed-color"></i>
                                Failed
                            </p>
                        </td>
                        <td class="percentage">16.67 %</td>
                    
                    
                    </tr>
                    
                    
                </table>
            </td>
        </tr>
        
            <tr>
                <th> Total duration:</th>
                <tr><td>22:12:25.800</td></tr>
            </tr>
        
    </table>
</div>

                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="x_panel fixed_height_320">
                    <div class="x_title">
    <h2>Metadata</h2>
    <ul class="nav navbar-right panel_toolbox">
        <li>
            <a class="collapse-link">
                <i class="fa fa-chevron-up"></i>
            </a>
        </li>
    </ul>
    <div class="clearfix"></div>
</div>
<div class="x_content">
    <div class="dashboard-widget-content">
        <ul class="quick-list">
            <li>
                <span class="meta-data-title">
                    <i class="fa fa-desktop fa-lg"></i>
                    <i class="fa fa-mobile fa-lg"></i>
                </span>
                <span class="meta-data-data">
                    
                    
                    
                    
                    <i class="fa fa-desktop fa-lg">
                        <span>desktop</span>
                    </i>
                </span>
            </li>
            <li>
                <span class="meta-data-title">Device</span>
                <span class="meta-data-data">QXCO481 Usuario: santiago.pena IP: 10.125.13.227 - </span>
            </li>
            <li>
                <span class="meta-data-title">OS</span>
                <span class="meta-data-data">
                    
                    
                    
                    
                    <i class="fa fa-windows fa-lg">
                        <span>windows</span>
                    </i>
                    10.0
                </span>
            </li>
            
            <li>
                <span class="meta-data-title">App</span>
                <span class="meta-data-data">
                    DESMONCHES V: 3.0
                </span>
            </li>
            
            
            <li>
                <span class="meta-data-title">Browser</span>
                <span class="meta-data-data">
                    
                    
                    
                    
                    <i class="fa fa-chrome fa-lg">
                        <span>chrome</span>
                    </i>
                    Chrome
                </span>
            </li>
            
        </ul>
    </div>
</div>

                </div>
            </div>
        </div>

        <div class="row">
            
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel" style="height: auto;">
      <div class="x_title">
        <div class="tags">
          
        </div>
        <h2>Scenario: <small>Login</small></h2>

            <ul class="nav navbar-right panel_toolbox">
                <li>
                    <a class="collapse-link">
                        <i class="fa fa-chevron-down"></i>
                    </a>
          </li>
          
              
                  
                      
                          
                            <li>
                              <span class="step passed-background" data-toggle="tooltip" title="Scenario passed">
                        1
                    </span>
                            </li>
                            
                              
                
                    <li>
                        <span style="font-size:1.2em"> Duration:</span>
                        <span style=padding-right:5em>18:22:31.100</span>
                    </li>
                
            </ul>
            <div class="clearfix"></div>
        </div>

      <div class="x_content" style="display: none;">

        <div class="scenario-step-container">
          
        </div>

        

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">Given </span>
                    yo me logeo con mi usuario santiago.pena@quipux.com y mi contraseña EVznDgI6UYaBchXZ1M8DJMlS22FHxCtr
                    
                        
                            <span class="duration">18:22:31.100</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                     

                      


                          
                                  

                                    

                                                
                                                  
      </div>
    </div>
  </div>
  
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel" style="height: auto;">
      <div class="x_title">
        <div class="tags">
          
            
              
                <i class="fa fa-tags fa-lg"></i>
                
                  <span class="tag">@Encuesta</span>
                  
                  <span class="tag">@realizarEncuesta</span>
                  
                    
                      
        </div>
        <h2>Scenario: <small>realizarEncuesta</small></h2>

            <ul class="nav navbar-right panel_toolbox">
                <li>
                    <a class="collapse-link">
                        <i class="fa fa-chevron-down"></i>
                    </a>
          </li>
          
              
                  
                      
                          
                            <li>
                              <span class="step passed-background" data-toggle="tooltip" title="Scenario passed">
                        2
                    </span>
                            </li>
                            
                              
                
                    <li>
                        <span style="font-size:1.2em"> Duration:</span>
                        <span style=padding-right:5em>05:12:31.600</span>
                    </li>
                
            </ul>
            <div class="clearfix"></div>
        </div>

      <div class="x_content" style="display: none;">

        <div class="scenario-step-container">
          
        </div>

        

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">Given </span>
                    yo relleno la encuesta con los siguientes datos
                    
                        
                            <span class="duration">15:48:23.400</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                     

                      


                          
                                  

                                    

                                                
                                                  

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">Then </span>
                    yo valido que elegi seguridad y la prioridad que es 1
                    
                        
                            <span class="duration">13:24:08.200</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                     

                      


                          
                                  

                                    

                                                
                                                  
      </div>
    </div>
  </div>
  
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel" style="height: auto;">
      <div class="x_title">
        <div class="tags">
          
        </div>
        <h2>Scenario: <small>Login</small></h2>

            <ul class="nav navbar-right panel_toolbox">
                <li>
                    <a class="collapse-link">
                        <i class="fa fa-chevron-down"></i>
                    </a>
          </li>
          
              
                  
                      
                          
                            <li>
                              <span class="step passed-background" data-toggle="tooltip" title="Scenario passed">
                        1
                    </span>
                            </li>
                            
                              
                
                    <li>
                        <span style="font-size:1.2em"> Duration:</span>
                        <span style=padding-right:5em>08:19:57.100</span>
                    </li>
                
            </ul>
            <div class="clearfix"></div>
        </div>

      <div class="x_content" style="display: none;">

        <div class="scenario-step-container">
          
        </div>

        

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">Given </span>
                    yo me logeo con mi usuario santiago.pena@quipux.com y mi contraseña EVznDgI6UYaBchXZ1M8DJMlS22FHxCtr
                    
                        
                            <span class="duration">08:19:57.100</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                     

                      


                          
                                  

                                    

                                                
                                                  
      </div>
    </div>
  </div>
  
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel" style="height: auto;">
      <div class="x_title">
        <div class="tags">
          
            
              
                <i class="fa fa-tags fa-lg"></i>
                
                  <span class="tag">@Encuesta</span>
                  
                  <span class="tag">@realizarEncuesta</span>
                  
                    
                      
        </div>
        <h2>Scenario: <small>realizarEncuesta</small></h2>

            <ul class="nav navbar-right panel_toolbox">
                <li>
                    <a class="collapse-link">
                        <i class="fa fa-chevron-down"></i>
                    </a>
          </li>
          
              
                  
                      
                        <li>
                          <span class="step failed-background" data-toggle="tooltip" title="Scenario failed">
                        1
                    </span>
                        </li>
                        
                          
                            <li>
                              <span class="step passed-background" data-toggle="tooltip" title="Scenario passed">
                        1
                    </span>
                            </li>
                            
                              
                
                    <li>
                        <span style="font-size:1.2em"> Duration:</span>
                        <span style=padding-right:5em>10:47:21.600</span>
                    </li>
                
            </ul>
            <div class="clearfix"></div>
        </div>

      <div class="x_content" style="display: none;">

        <div class="scenario-step-container">
          
        </div>

        

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">Given </span>
                    yo relleno la encuesta con los siguientes datos
                    
                        
                            <span class="duration">00:20:47.600</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                     

                      


                          
                                  

                                    

                                                
                                                  

          
            <div class="scenario-step-container">
              
                
                    <div class="label" data-toggle="tooltip" data-placement="top" title="Step failed">
                      <i class="fa fa-exclamation-circle fa-2x failed-color"></i>
                    </div>
                    
                              

                <div class="text">
                    <span class="keyword highlight">Then </span>
                    yo valido que elegi seguridad y la prioridad que es 3
                    
                        
                            <span class="duration">10:26:34.000</span>
                        
                    
                </div>

                                
                                  

                                      
                                        <a href="#error31-error" data-toggle="collapse">+ Show Error</a>
                                        

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              
                <div id="error31-error" class="scenario-step-collapse collapse">
                  <pre class=info>com.kms.katalon.core.exception.StepFailedException: Unable to verify object 'Object Repository/validacion' is present
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.verifyElementPresent(VerifyElementPresentKeyword.groovy:92)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.execute(VerifyElementPresentKeyword.groovy:68)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(WebUiBuiltInKeywords.groovy:1434)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementPresent$6.call(Unknown Source)
	at realizarLaEncuesta.yo_valido_que_elegi_seguridad_y_la_priodidad_que_es(realizarLaEncuesta.groovy:78)
	at ✽.yo valido que elegi seguridad y la prioridad que es 3(Include/features/encuesta.feature:13)
Caused by: com.kms.katalon.core.exception.StepFailedException: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/validacion' located by 'By.xpath: //*[@role = 'radiogroup' and @data-value = 'Seguridad']' not found
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.doCall(VerifyElementPresentKeyword.groovy:85)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword$_verifyElementPresent_closure1.call(VerifyElementPresentKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.verifyElementPresent(VerifyElementPresentKeyword.groovy:92)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementPresentKeyword.execute(VerifyElementPresentKeyword.groovy:68)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementPresent(WebUiBuiltInKeywords.groovy:1434)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementPresent$6.call(Unknown Source)
	at realizarLaEncuesta.yo_valido_que_elegi_seguridad_y_la_priodidad_que_es(realizarLaEncuesta.groovy:78)
	at cucumber.runtime.Utils$1.call(Utils.java:26)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:20)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:48)
	at cucumber.runtime.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)
	at cucumber.runner.TestStep.executeStep(TestStep.java:55)
	at cucumber.runner.TestStep.run(TestStep.java:42)
	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:53)
	at cucumber.runner.TestCase.run(TestCase.java:47)
	at cucumber.runner.Runner.runPickle(Runner.java:44)
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:140)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:98)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:55)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at cucumber.api.junit.Cucumber$1.evaluate(Cucumber.java:107)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:105)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runWithCucumberRunner_closure3.doCall(CucumberBuiltinKeywords.groovy:260)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$_runWithCucumberRunner_closure3.doCall(CucumberBuiltinKeywords.groovy)
	at com.kms.katalon.core.keyword.internal.KeywordMain.runKeyword(KeywordMain.groovy:68)
	at com.kms.katalon.core.keyword.internal.KeywordMain$runKeyword.call(Unknown Source)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords.runWithCucumberRunner(CucumberBuiltinKeywords.groovy:257)
	at com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords$runWithCucumberRunner.call(Unknown Source)
	at runner.run(runner:11)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestCaseMain.runTestCase(TestCaseMain.java:114)
	at com.kms.katalon.core.main.TestCaseMain$runTestCase$0.call(Unknown Source)
	at TempTestCase1565294385340.run(TempTestCase1565294385340.groovy:21)
</pre>
                </div>
                

                  

                     

                      


                          
                                  

                                    

                                                
                                                  
      </div>
    </div>
  </div>
  
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel" style="height: auto;">
      <div class="x_title">
        <div class="tags">
          
        </div>
        <h2>Scenario: <small>Login</small></h2>

            <ul class="nav navbar-right panel_toolbox">
                <li>
                    <a class="collapse-link">
                        <i class="fa fa-chevron-down"></i>
                    </a>
          </li>
          
              
                  
                      
                          
                            <li>
                              <span class="step passed-background" data-toggle="tooltip" title="Scenario passed">
                        1
                    </span>
                            </li>
                            
                              
                
                    <li>
                        <span style="font-size:1.2em"> Duration:</span>
                        <span style=padding-right:5em>03:47:29.000</span>
                    </li>
                
            </ul>
            <div class="clearfix"></div>
        </div>

      <div class="x_content" style="display: none;">

        <div class="scenario-step-container">
          
        </div>

        

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">Given </span>
                    yo me logeo con mi usuario santiago.pena@quipux.com y mi contraseña EVznDgI6UYaBchXZ1M8DJMlS22FHxCtr
                    
                        
                            <span class="duration">03:47:29.000</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                     

                      


                          
                                  

                                    

                                                
                                                  
      </div>
    </div>
  </div>
  
  <div class="col-md-12 col-sm-12 col-xs-12">
    <div class="x_panel" style="height: auto;">
      <div class="x_title">
        <div class="tags">
          
            
              
                <i class="fa fa-tags fa-lg"></i>
                
                  <span class="tag">@Encuesta</span>
                  
                  <span class="tag">@realizarEncuesta</span>
                  
                    
                      
        </div>
        <h2>Scenario: <small>realizarEncuesta</small></h2>

            <ul class="nav navbar-right panel_toolbox">
                <li>
                    <a class="collapse-link">
                        <i class="fa fa-chevron-down"></i>
                    </a>
          </li>
          
              
                  
                      
                          
                            <li>
                              <span class="step passed-background" data-toggle="tooltip" title="Scenario passed">
                        2
                    </span>
                            </li>
                            
                              
                
                    <li>
                        <span style="font-size:1.2em"> Duration:</span>
                        <span style=padding-right:5em>23:42:35.400</span>
                    </li>
                
            </ul>
            <div class="clearfix"></div>
        </div>

      <div class="x_content" style="display: none;">

        <div class="scenario-step-container">
          
        </div>

        

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">Given </span>
                    yo relleno la encuesta con los siguientes datos
                    
                        
                            <span class="duration">10:28:13.400</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                     

                      


                          
                                  

                                    

                                                
                                                  

          
            <div class="scenario-step-container">
              
                
                  <div class="label" title="Success">
                    <i class="fa fa-check-circle fa-2x passed-color" data-toggle="tooltip" data-placement="top" title="Step passed"></i>
                  </div>
                  
                              

                <div class="text">
                    <span class="keyword highlight">Then </span>
                    yo valido que elegi seguridad y la prioridad que es 4
                    
                        
                            <span class="duration">13:14:22.000</span>
                        
                    
                </div>

                                
                                  

                                      

                                          

                                             

                                                  

                                                      
                                                                  
            </div>

            
              

                  

                     

                      


                          
                                  

                                    

                                                
                                                  
      </div>
    </div>
  </div>
  

        </div>
    </div>

    
        PIE PAGINA
    

    <script src="../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- Chart.js -->
    <script src="../assets/js/Chart.min.js"></script>

    <!-- Custom -->
    <script>
        $(document).ready(function () {

            var scenarioOptions = {
                legend: false,
                responsive: false
            };

            new Chart(document.getElementById("scenario-chart"), {
                type: 'doughnut',
                tooltipFillColor: "rgba(51, 51, 51, 0.55)",
                data: {
                    labels: [
                        "Passed",
                        "Failed",
                        "Pending",
                        "Skipped",
                        "Ambiguous",
                        "Not defined"
                    ],
                    datasets: [{
                        data: [
                            5,
                            1,
                            0,
                            0,
                            0,
                            0
                        ],
                        backgroundColor: [
                            "#26B99A",
                            "#E74C3C",
                            "#FFD119",
                            "#3498DB",
                            "#b73122",
                            "#F39C12"
                        ]
                    }]
                },
                options: scenarioOptions
            });

            $('.x_title').on('click', function () {
    var $BOX_PANEL = $(this).closest('.x_panel'),
        $ICON = $(this).find('.collapse-link i'),
        $BOX_CONTENT = $BOX_PANEL.find('.x_content');

    // fix for some div with hardcoded fix class
    if ($BOX_PANEL.attr('style')) {
        $BOX_CONTENT.slideToggle(200, function () {
            $BOX_PANEL.removeAttr('style');
        });
    } else {
        $BOX_CONTENT.slideToggle(200);
        $BOX_PANEL.css('height', 'auto');
    }

    $ICON.toggleClass('fa-chevron-up fa-chevron-down');
});

$('body').tooltip({
    selector: '[data-toggle="tooltip"]'
});
        });
    </script>
</body>
</html>
